src/main/resources/xlink.attributes.1.0.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema	targetNamespace="http://www.w3.org/1999/xlink"
			elementFormDefault="qualified"
			attributeFormDefault="qualified"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:gui="http://schemas.streamserve.com/gui/connector/1.0">
	
	<!-- We only support simple XLink:s for now. -->
	<xs:attribute name="type" fixed="simple" type="xs:string"/>
	
	<!-- Path to the linked document. -->
	<xs:attribute name="href" type="xs:anyURI"/>
	
	<xs:attributeGroup name="XLinkAttributeGroup">
    <xs:attribute ref="xlink:type" use="optional">
      <xs:annotation>
        <xs:appinfo>
          <gui:configuration visibility="hidden"/>
        </xs:appinfo>
      </xs:annotation>
    </xs:attribute>
		<xs:attribute ref="xlink:href" use="optional">
      <xs:annotation>
        <xs:appinfo>
          <gui:configuration visibility="hidden"/>
        </xs:appinfo>
      </xs:annotation>
    </xs:attribute>
	</xs:attributeGroup>
	
</xs:schema>
